<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="img/favicon.png" type="image/png">
	<title>Portfolio</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="vendors/linericon/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
	<!-- main css -->
	<link rel="stylesheet" href="css/style.css">
</head>

<body>

	<!--================ Start Header Area =================-->
	<header class="header_area">
		<div class="main_menu">
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<a class="navbar-brand logo_h" href="index.html"><i class="far fa-3x fa-star"></i></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse"
						data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
						aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
						<ul class="nav navbar-nav menu_nav justify-content-end">
							<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
							<li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
							<li class="nav-item submenu dropdown">
								<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button"
									aria-haspopup="true" aria-expanded="false">My work</a>
								<ul class="dropdown-menu">
									<li class="nav-item"><a class="nav-link" href="cases.html">Coding Cases</a></li>
									<li class="nav-item"><a class="nav-link" href="various.html">Various works</a></li>
								</ul>
							</li>
							<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</header>
	<!--================ End Header Area =================-->

	<!--================ Start Banner Area =================-->
	<section class="banner_area">
		<div class="banner_inner d-flex align-items-center">
			<div class="container">
				<div class="banner_content text-center">
					<h2>My Coding Cases</h2>
					<div class="page_link">
						<a href="index.html">Home</a>
						<a href="cases.html">Cases</a>
						<a href="various.html">Other works</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================ End Banner Area =================-->

	<!--================Start Portfolio Details Area =================-->
	<section class="portfolio_details_area section_gap">
		<div class="container">

			<ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
				<li class="nav-item" role="presentation">
					<a class="nav-link active" id="pills-angular-tab" data-toggle="pill" href="#pills-angular"
						role="tab" aria-controls="pills-angular" aria-selected="true">FestiFavs - FrontEnd</a>
				</li>
				<li class="nav-item" role="presentation">
					<a class="nav-link" id="pills-laravel-tab" data-toggle="pill" href="#pills-laravel" role="tab"
						aria-controls="pills-laravel" aria-selected="false">Festifavs - BackEnd </a>
				</li>
				<li class="nav-item" role="presentation">
					<a class="nav-link" id="pills-unity-tab" data-toggle="pill" href="#pills-unity" role="tab"
						aria-controls="pills-unity" aria-selected="false">Liliths Venture</a>
				</li>
			</ul>
			<div class="tab-content" id="pills-tabContent">
				<div class="tab-pane fade show active" id="pills-angular" role="tabpanel"
					aria-labelledby="pills-angular-tab">
					<div class="portfolio_details_inner">
						<div class="row">
							<div class="col-lg-6">
								<div class="left_img">
									<img class="img-fluid" src="img/cases/festifavs/festifavs_logo.png" alt="festifavs">
								</div>
							</div>
							<div class="offset-lg-1 col-lg-5">
								<div class="portfolio_right_text mt-30">
									<h4 class="text-uppercase">FestiFavs FrontEnd</h4>
									<p>
										This was a group project for school. The idea of this webapp was to be able to add your favorite
										festivals into a list that you can easily access through your account. 
										We made this project twice. Once with Angular(Frontend) and once with Laravel(Backend).
									</p>
									<ul class="list">
										<li><span>General</span>: Angular</li>
										<li><span>Coding</span>: Javascript/Typescript</li>
										<li><span>Layout</span>: HTML5</li>
										<li><span>Styling</span>: CSS3 With Bootstrap</li>
										<li><span>Database</span>: <a href="https://www.npmjs.com/package/json-server">JSON server</a></li>
										<li><span>Date</span>: March 2020</li>
									</ul>
								</div>
							</div>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
							labore et dolore magna
							aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
							ex ea commodo consequat.
							Duis aute irure dolor in reprehenderit.</p>
						<p>Voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
							cupidatat non proident, sunt
							in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis
							iste natus error sit voluptatem
							accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
							veritatis et quasi architecto
							beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur
							aut odit aut fugit, sed quia
							consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam
							est, qui dolorem ipsum quia
							dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt
							ut labore et dolore magnam
							aliquam quaerat voluptatem.</p>
					</div>
				</div>
				<div class="tab-pane fade" id="pills-laravel" role="tabpanel" aria-labelledby="pills-laravel-tab">				<div class="portfolio_details_inner">
					<div class="row">
						<div class="col-lg-6">
							<div class="left_img">
								<img class="img-fluid" src="img/cases/festifavs/logo.png" alt="festifavs">
							</div>
						</div>
						<div class="offset-lg-1 col-lg-5">
							<div class="portfolio_right_text mt-30">
								<h4 class="text-uppercase">FestiFavs BackEnd</h4>
								<p>
									This was a group project for school. The idea of this webapp was to be able to add your favorite
									festivals into a list that you can easily access through your account. 
									We made this project twice. Once with Angular(Frontend) and once with Laravel(Backend).
								</p>
								<ul class="list">
									<li><span>General</span>: Laravel</li>
									<li><span>Coding</span>: PHP(and additional Jquery)</li>
									<li><span>Layout</span>: HTML5</li>
									<li><span>Styling</span>: CSS3 With Bootstrap and SASS</li>
									<li><span>Database</span>: MySQL</li>
									<li><span>Date</span>: June 2020</li>
								</ul>
							</div>
						</div>
					</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
						labore et dolore magna
						aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
						ex ea commodo consequat.
						Duis aute irure dolor in reprehenderit.</p>
					<p>Voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
						cupidatat non proident, sunt
						in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis
						iste natus error sit voluptatem
						accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
						veritatis et quasi architecto
						beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur
						aut odit aut fugit, sed quia
						consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam
						est, qui dolorem ipsum quia
						dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt
						ut labore et dolore magnam
						aliquam quaerat voluptatem.</p>
				</div>
				</div>
				<div class="tab-pane fade" id="pills-unity" role="tabpanel" aria-labelledby="pills-unity-tab">
					<div class="row">
						<div class="col-lg-6">
							<div class="left_img">
								<iframe width="560" height="315" src="https://www.youtube.com/embed/B0MTLxVToWc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							</div>
						</div>
						<div class="offset-lg-1 col-lg-5">
							<div class="portfolio_right_text mt-30">
								<h4 class="text-uppercase">Liliths Venture</h4>
								<p>
									Created for my final exam in support of candidature for my professional qualification as a Game App Developer.
									I used Unity3D, wrote code with C# for all the controls, 
									3ds Max to model the characters 
									and photoshop + illustrator to create textures, backgrounds, etc...
								</p>
								<ul class="list">
									<li><span>General</span>: Unity3D</li>
									<li><span>Coding Language</span>: C#</li>
									<li><span>3D models</span>: 3ds Max</li>
									<li><span>Graphics</span>: Adobe Photoshop & Illustrator</li>
									<li><span>Date</span>: June 2019</li>
								</ul>
							</div>
						</div>
					</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
						labore et dolore magna
						aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
						ex ea commodo consequat.
						Duis aute irure dolor in reprehenderit.</p>
					<p>Voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
						cupidatat non proident, sunt
						in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis
						iste natus error sit voluptatem
						accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
						veritatis et quasi architecto
						beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur
						aut odit aut fugit, sed quia
						consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam
						est, qui dolorem ipsum quia
						dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt
						ut labore et dolore magnam
						aliquam quaerat voluptatem.</p>
				</div>
				</div>
			</div>
		</div>


	</section>
	<!--================End Portfolio Details Area =================-->


	<!--================Footer Area =================-->
	<footer class="footer_area">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-12">
					<div class="footer_top flex-column">
						<div class="footer_logo">
							<a href="#">
								<i class="far fa-3x fa-star"></i>
							</a>
							<h4>Where to find me</h4>
						</div>
						<div class="footer_social">
							<a href="https://www.linkedin.com/in/marjolijn-knops-527486174/"><i
									class="fab fa-linkedin"></i></a>
							<a href="https://github.com/MarjellyWeen"><i class="fab fa-github"></i></a>
							<a href="https://www.youtube.com/channel/UC9-kPU368rVF2WAyXy6DMEQ"><i
									class="fab fa-youtube"></i></a>
							<a href="https://www.instagram.com/marjellyween/"><i class="fab fa-instagram"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="row footer_bottom justify-content-center">
				<p class="col-lg-8 col-sm-12 footer-text">
					<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					Copyright &copy;
					<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is
					made with <i class="fas fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com"
						target="_blank">Colorlib</a>
					<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
				</p>
			</div>
		</div>
	</footer>
	<!--================End Footer Area =================-->

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/stellar.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
	<script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
	<script src="vendors/isotope/isotope-min.js"></script>
	<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/mail-script.js"></script>
	<!--gmaps Js-->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
	<script src="js/gmaps.min.js"></script>
	<script src="js/theme.js"></script>
</body>

</html>